<!DOCTYPE html>
<!-- Designed | Developed by Hackers Club -->
 
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Students Union &mdash; University of Peradeniya</title>
	
	<meta name="description" content="Official website of University of Peradeniya Students Union (PSU)">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- Style sheet link -->
	  <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="all">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    
  
</head>
<body>

  <header role="banner"><!--header content-->
  
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PSU</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact us <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li role="presentation" class="dropdown-header">Social media</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Contact us directly</li>
                <li><a href="#">E-Mail</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Gallery</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organizations <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li role="presentation" class="dropdown-header">Faculty Unions</li>
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Arts</a></li>
                <li><a href="#">Dental</a></li>
                <li class="divider"></li>
                <li role="presentation" class="dropdown-header">Clubs & Societies</li>
                <li><a href="#">Explorers</a></li>
                <li><a href="#">Rotaract</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </div> <!-- container -->
  </nav>

  <div class="jumbotron">
    <div class="container align-center">
      <h1>Peradeniya Students Union</h1>
      <h2>Peradeniya Students Union</h2>
      <h2>Peradeniya Students Union</h2>
    </div> <!-- container -->
  </div>
    
  </header><!--end header content-->
    
  <div class="container">
    
  <main role="main"><!--primary page content-->
    
        <div class="news">
            <div class="news-items-list">
                <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ul>
            </div>
            <div class="news-main"></div>
        </div>
        <div class="events">
            <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
            </ul>
        </div>
        <div class="faculties-unions">
            <div class="faculties">
                <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ul>
            </div>
            <div class="unions">
                <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ul>
            </div>
        </div>
        
  </main><!-- End primary page content -->
  
  </div> <!-- container -->
    
  <footer role="contentinfo"><!--footer content-->

  <div class="container">
 
    <div>Page footer content</div>
 
    <small>Copyright &copy; <time datetime="2015">2015 </time>| powered by Hackers Club</small>

  </div> <!-- container -->
    
  </footer><!--End footer content-->

    <!-- JavaScript link -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>